\ProvidesFile{authoryear-unisa.bbx}
[\abx@bbxid]

% -*- LaTeX -*-
%  vi:syntax=LaTeX

\usepackage{iftex}

\ifPDFTeX
\let\mdfivesum\pdfmdfivesum
\else
\relax
\fi

\newcommand{\cmda}[1]{\global\def\da{#1}}
\newcommand{\cmdb}{\cmda{C}}

\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{}
\renewrobustcmd*{\bibinitperiod}{}
\setlength{\bibhang}{0pt}
\DefineBibliographyStrings{australian}{%
	lines={lines},
	line={line},
	circa={c.},
	bibliography={References}
}
\renewcommand{\newunitpunct}{, }

%\def\bysame{\leavevmode\hbox to3em{\hrulefill}\thinspace} % from ams document classes
\def\bysame{--- } % appears to match example better

\ExecuteBibliographyOptions{%
	date=long,%
	urldate=long,%
	dateabbrev=false,%
	labeldateparts=true,%
	maxbibnames=99,%
	datecirca=true,%
	sorting=nyt
}
\usepackage{xstring}
%\usepackage{textcase}
\usepackage[level]{fmtcount}
\newcommand*{\IsInteger}[3]{%
    \IfStrEq{#1}{ }{%
        #3% is a blank string
    }{%
        \IfInteger{#1}{#2}{#3}%
    }%
}%

\InitializeBibliographyStyle{%
	
	\providecommand{\lastseenauthor}{dummy initial value}
	\urlstyle{same} % set URLS to use body font, as per examples, while keeping the rest of the \url features. Note that the <> around URLs will always be set to match the URL font 
}

%\RequirePackage{csquotes}
 
\newcommand{\StrSubSafe}[3]{{\let\tempStrSubSafe{#1}\StrSubstitute{#1}{#2}{#3}}}


\DeclareNameFormat{hasher}{\mkshortlong[\]}

\gdef\ayuprefix{ayusl}
\newcommand{\ayumkshortlongc}[3][]{%
	\edef\code{#3}
	%\typeout{ayumlshortlongc >>#1<< >>#2<< >>#3<<}
	%\gdef\ayuprefix{ayusl}
	%\ifcsvoid{\ayuprefix s#3}{\global\expandafter\let\csname\ayuprefix s#3\endcsname#1}{\relax}%
	\ifcsvoid{\ayuprefix s#3}{\csxdef{\ayuprefix s#3}{#1}}{}%
	%\expandafter\show\csname \ayuprefix s#3\endcsname
	\csxdef{\ayuprefix l#3}{#2}%
	%\expandafter\show\csname \ayuprefix l#3\endcsname
	\csxdef{ayusl#3}{%
		\ifcsvoid{ayusls\code}{%
			%\csname \ayuprefix l#3\endcsname%
			#2%
		}{%
			%\csname \ayuprefix l#3\endcsname %
			#2 %
			(\csname \ayuprefix s\code\endcsname)%
			\csgdef{\ayuprefix \code}{\csname \ayuprefix s\code\endcsname}}%
	}%
	%\typeout{in ayumkshortlongc}
	%\expandafter\show\csname \ayuprefix #3\endcsname
}
%\show\ayuprefix
% \ifdefvoid{\mdfivesum}{\global\let\mdfivesum\pdfmdfivesum}
\newcommand{\ayumkshortlong}[2][]{%
	%\typeout{>>>\expandafter\empty#1<<< >>>\expandafter\empty#2<<<}
	%\makeatletter
	\edef\longname{#2}
	%\show\longname
	\ayumkshortlongc[#1]{\longname}{\mdfivesum{\longname}}%
	%\typeout{returned to ayumkshortlong}
	%\expandafter\show\csname ayusl\mdfivesum{\longname}\endcsname
}
\newcommand{\ayushortlong}[1]{%
	\ifcsvoid{\ayuprefix\mdfivesum{#1}}{%
		#1%
		%\message{no short name (\ayuprefix\mdfivesum{#1}) for #1}%
	}{%
		\csname \ayuprefix\mdfivesum{#1}\endcsname%
		%\message{found short name (ayusl\mdfivesum{#1}) for #1}%
		%\expandafter\show\csname ayusl\mdfivesum{#1}\endcsname
	}%
}

\DeclareIndexNameFormat{surnamel}{\xappto{\ayusllname}{\namepartfamily}}
\DeclareIndexNameFormat{surnames}{\xappto{\ayuslsname}{\namepartfamily}}

\DeclareIndexNameFormat{match}{%
	\undef\ayusllname
	\undef\ayuslsname
	\indexnames[surnamel][\value{listcount}-\value{listcount}]{author}%
	\indexnames[surnames][\value{listcount}-\value{listcount}]{shortauthor}%
	\ayumkshortlong[\ayuslsname]{\ayusllname}%
}
\AtDataInput{%
	\ifnameundef{shortauthor}{%
		\relax%\typeout{there's no shorter name to add}
	}{%
		%\typeout{matching shortname: \printnames[match]{shortauthor}}
		\indexnames[match]{shortauthor}
	}
	%\message{processed item \thefield{citekey}}
	%\expandafter\show\csname sl\mdfivesum{Human Rights and Equal Opportunity Commission}\endcsname
	\relax%
}
% \def\woohoo{This worked}


\newbibmacro{url-date}{\iffieldundef{url}{}{\printurldate\newunit\printfield{url}}}
\newbibmacro{year-letter}{%
	\ifnameundef{translator}{%
		\usebibmacro{year-letter-core}%
	}{%
		\iffieldundef{origdate}{%
			\usebibmacro{year-letter-core}%
		}{%
			\iffieldequalstr{origendyear}{}{%
				\iffieldequalstr{origyear}{}{%
					\relax%
				}{%
					\usebibmacro{year-letter-core}%
				}
			}{%
				\usebibmacro{year-letter-core}%
			}%
		}%
	}%
}
\newbibmacro{year-letter-core}{%
	\iffieldundef{year}{%
		\iffieldundef{pubstate}{n.d.}{\printfield{pubstate}}%
	}{%
		\datecircaprint\printfield{labelyear}%
		\iffieldundef{extrayear}{}{%
			\mknumalph{\thefield{extrayear}}%
		}%
	}%
}

\newbibmacro{day-month}{%TODO support multi-year ranges - check with UNISA how to
	\iffieldundef{endday}{% lasts just one day
		\printfield{day}\addspace\printfield{month}%
	}{% multiple days
		\iffieldsequal{month}{endmonth}{% but only one month
			\printfield{day}--\printfield{endday}\addspace\printfield{month}%
		}{%
			\printfield{day}\addspace\printfield{month}--\printfield{endday}\addspace\printfield{endmonth}%
		}%
	}%
}
%\newbibmacro{day-month}{\mkbibdaterange}

\newbibmacro{ed-eds}{\ifthenelse{\value{editor}=1}{(ed.)}{(eds.)}}
\newbibmacro{publication}{\newunit\printlist{publisher}\newunit\printlist{location}\newunit}


\newbibmacro{author-or-dash}[1][last-init]{\iffieldequals{namehash}{\lastseenauthor}{\bysame}{\printnames[#1]{author}}\savefield{namehash}{\lastseenauthor}}

\newbibmacro{editor-or-dash}[1][last-init]{\iffieldequals{editornamehash}{\lastseenauthor}{\bysame}{\printnames[#1]{editor}}\savefield{editornamehash}{\lastseenauthor}}

\newbibmacro{author-or-editor-or-dash}[1][]{%
	\ifnameundef{author}{%
		\ifnameundef{editor}{%
			#1%
		}{%
			\usebibmacro{editor-or-dash}\addspace %
			\usebibmacro{ed-eds}%
		}%
	}{%
		\usebibmacro{author-or-dash}%
	}\addspace%
}

\DeclareFieldFormat{urldate}{viewed \printfield{urlday} \printfield[month]{urlmonth} \printfield{urlyear}}

\DeclareFieldFormat{plain}{#1}
\DeclareFieldFormat[book]{title}{\emph{#1}}
\DeclareFieldFormat{booktitle}{\emph{#1}}
\DeclareFieldFormat{eventtitle}{\emph{#1}}
\DeclareFieldFormat{journaltitle}{\emph{#1}}
\DeclareFieldFormat[article,inbook,incollection,inprocedings,inreference,patent,thesis,unpublished]{title}{\enquote{#1}}
\DeclareFieldFormat{url}{{\UrlFont\textless\url{#1}\textgreater}}
\DeclareFieldFormat{innertitle}{\enquote{#1}}
% \DeclareNameFormat{last-init}{\usebibmacro{family-init}{\namepartfamily}
%         {\namepartgiveni}
%         {\namepartprefix}
%         {\namepartsuffix}}
\DeclareNameFormat{last-init}{%
	\ifdefvoid{\namepartprefix}{}{\namepartprefix{}~}%
	\ifdefvoid{\namepartgiven}{%
		\ayushortlong{\namepartfamily}%
	}{%
		\namepartfamily, \namepartgiveni
	}%
	\ifthenelse{\value{listcount}<\numexpr\value{liststop}-1}{%
		, %
	}{%
		\ifthenelse{\value{listcount}=\numexpr\value{liststop}-1}{%
		~\& %
		}{% last item
			%suffix ges here
		}%
	}%
}

\DeclareNameFormat{last-init-dir}{%
	\ifdefvoid{\namepartprefix}{}{\namepartprefix{}~}%
	\ifdefvoid{\namepartgiven}{%
		\ayushortlong{\namepartfamily}%
	}{%
		\namepartfamily, \namepartgiveni%
	}%
	\ifthenelse{\value{listcount}<\numexpr\value{liststop}-1}{%
		, %
	}{%
		\ifthenelse{\value{listcount}=\numexpr\value{liststop}-1}{%
		~\& %
		}{% last item
			\ifdefvoid{\namepartgiven}{}{ (dir.)}
		}%
	}%
}
\DeclareNameFormat{init-last}{\ifdefvoid{\namepartgiven}{}{\namepartgiveni}~\ifdefvoid{\namepartprefix}{}{\namepartprefix{}~}\namepartfamily\ifthenelse{\value{listcount}<\numexpr\value{liststop}-1}{, }{\ifthenelse{\value{listcount}=\numexpr\value{liststop}-1}{ \& }{}}}
\DeclareNameAlias{author}{last-init}
\DeclareNameAlias{journal}{journaltitle}
%\DeclareNameAlias[book]{editor}{last-init}
\DeclareNameAlias{editor}{init-last}

\DeclareFieldFormat{edition}{%
	\ifinteger{#1}{%
		\ordinalnum{#1} edn%
	}{%
		%\StrSubSafe{%
			\StrSubstitute{%
				#1%\MakeTextLowercase{#1}%TODO, make downcasing work
			}{edition}{edn}%
		%}{revised}{rev.}% per example in guide
	}%
}
\DeclareFieldFormat{volume}{\ifinteger{#1}{vol. #1}{not integer ovlume#1}}
\DeclareFieldFormat[article, inproceedings]{number}{\ifinteger{#1}{no. #1}{\message{not integer issue number\thefield{entrykey}}#1}}
\DeclareNameFormat{translator}{%
	\ifthenelse{\value{listcount}=\value{liststart}}{trans.\addspace }{}%
	\ifdefvoid{\namepartgiven}{Blank name}{\namepartgiveni}~\ifdefvoid{\namepartprefix}{}{\namepartprefix{}~}\namepartfamily\ifthenelse{\value{listcount}<\numexpr\value{liststop}-1}{, }{\ifthenelse{\value{listcount}=\numexpr\value{liststop}-1}{ \& }{}}}

% \newbibmacro{eprint-info}[1][]{%
% 	\iffieldundef{eprint}{\usebibmacro{eprint-info-header}}{#1\printfield{eprint}}%
% }
% \newbibmacro{eprint-info-header}[1][]{#1\printfield{eprinttype}\iffieldundef{eprintclass}{}{: \printfield{eprintclass}}}
% \DeclareFieldFormat{eprint}{\usebibmacro{eprint-info-header}: #1}

\DeclareFieldFormat{eprint:YouTube}{\printtext[url]{https://www.youtube.com/watch?v=#1}}

\DeclareFieldFormat{pages}{\mkcomprange[\mkpageprefix]{#1}}

%from biblatex.def
\newbibmacro*{eprint}{%
  \iffieldundef{eprinttype}
    {\printfield{eprint}}
    {\printfield[eprint:\strfield{eprinttype}]{eprint}}}

\DeclareListFormat{shortlong}{\ayushortlong{#1}%
\ifthenelse{\value{listcount}<\value{liststop}}
    {\addcomma\space}
    {}}
\DeclareListAlias{organization}{shortlong}
\DeclareListAlias{institution}{shortlong}

%------------------------------------------------------------------------

\DeclareBibliographyDriver{article}{%
	\ifnameundef{author}{%
		\printfield{journaltitle} %
	}{%
		%\printnames{author}%
		\usebibmacro{author-or-dash} %
	}\addspace%
	\usebibmacro{year-letter}\newunit%
	\printfield{title}\newunit%
	\ifnameundef{editor}{}{ in \printnames{editor} \usebibmacro{ed-eds}\newunit}%
	\printfield[plain]{issue}\newunit%
	\ifnameundef{author}{}{\printfield{journaltitle}, }% do this because we use the journal name as the author if the author is missing
	\iffieldundef{series}{}{Series~\printfield{series}\newunit}%
	\iffieldundef{volume}{%
		\iffieldundef{number}{%
			\iffieldundef{month}{}{%
				\iffieldundef{day}{}{%
					\printfield{day}%
				} \printfield{month}%
			}%
		}{}%
	}{%
		%vol. \printfield{volume}%
		\printfield{volume}\newunit%
	}%
	%\iffieldundef{number}{}{%
		%\iffieldundef{volume}{}{, }
		%no. \printfield{number}%
		\printfield{number}\newunit
	%}%
	\usebibmacro{publication}\newunit%
	\printfield{eid}\newunit%
	\printfield{pages}\newunit%
	\usebibmacro{url-date}\newunit%
	\usebibmacro{eprint}\newunit%
	\printfield{doi}.
}

\DeclareBibliographyDriver{book}{%
	\usebibmacro{author-or-editor-or-dash}\addspace%
	\usebibmacro{year-letter}\newunit%
	\printfield{title}\newunit%
	\printfield{edition}\newunit%
	\printnames{translator}\newunit%
	\usebibmacro{publication}\newunit%
	\ifnameundef{translator}{}{\printdate{pubdate}}\newunit
	\iffieldundef{url}{}{\usebibmacro{url-date}}\newunit%
	\usebibmacro{eprint}.%\usebibmacro{eprint-info}.
}

\DeclareBibliographyAlias{collection}{book}

\DeclareBibliographyDriver{inbook}{%
	\usebibmacro{author-or-editor-or-dash}\addspace%
	\usebibmacro{year-letter}\newunit%
	\printfield{title}\addspace in\addspace%
	\ifnameundef{bookauthor}{%
		\ifnameundef{author}{%
			%print nothing because we used editor in place of the missing author
		}{%
			\ifnameundef{editor}{}{\printnames{editor}\addspace\usebibmacro{ed-eds}}%
		}%
	}{%
		\printnames[init-last]{bookauthor}%
	}\newunit%
	\printfield{booktitle}\newunit%
	\printfield{edition}\newunit%
	%\usebibmacro{publication}%
	\iflistundef{organization}{}{%
		\printlist{organization}%
		\newunit\printfield{venue}\newunit%
	}%
	\printlist{publisher}\newunit%
	\printlist{location}\newunit%
	\printfield{pages}\newunit%
	%\usebibmacro{eprint-info}\newunit%
	\usebibmacro{eprint}\newunit%
	\iffieldundef{url}{}{\printfield{urldate}\addspace\usebibmacro{url-date}}.
}

\DeclareBibliographyAlias{incollection}{inbook}

\DeclareBibliographyDriver{report}{%
	\ifnameundef{author}{\ifnameundef{editor}{\printlist{institution}}{}}{}%
	\usebibmacro{author-or-editor-or-dash}\addspace%
	\usebibmacro{year-letter}\newunit%%
	\printfield{title}\newunit%
	\ifnameundef{author}{%
		\ifnameundef{editor}{%
			\iffieldundef{usera}{%
				\printlist{institution}%
			}{%
				\printfield{usera}
			}%
		}{%
			\printlist{institution}%
		}
	}{%
		\printlist{institution}%
	}\newunit
	\iflistundef{institution}{\printlist{publisher}}{}\newunit%
	\printlist{location}\newunit%
	\usebibmacro{url-date}%
	.%
}

\DeclareFieldFormat{lecturetype}{{#1}}
\DeclareBibliographyDriver{lecture}{%
	\usebibmacro{author-or-editor-or-dash}\addspace%
	\usebibmacro{year-letter}\newunit%
	\printfield[lecturetype]{type}\newunit%
	\printfield{title}\newunit%
	\printlist{location}\newunit%
	\printdate{}\newunit%
	\iffieldundef{url}{}{\usebibmacro{url-date}}\newunit%
	\usebibmacro{eprint}.%\usebibmacro{eprint-info}.
}

\DeclareBibliographyDriver{patent}{%
	\usebibmacro{author-or-dash}\newunit%
	\usebibmacro{year-letter}\newunit%%
	\printfield{title}\newunit%
	\printlist{location}\addspace%
	Patent \printfield{number}.
}

\DeclareBibliographyDriver{reference}{%
	\ifnameundef{editor}{%
		\ifnameundef{author}{%
			%do nothing in the refernces for works with no author or editor
		}{%
			\usebibmacro{author-or-dash}\addspace%
			\usebibmacro{year-letter}\newunit%
			\printfield{title}\newunit%
			\printfield{edition}\newunit%
			\printlist{publisher}\newunit%
			\printlist{location}.%
		}%
	}{%
		\usebibmacro{editor-or-dash}\addspace%
		\usebibmacro{year-letter}\newunit%
		\printfield{title}\newunit%
		\printfield{edition}\newunit%
		\printlist{publisher}\newunit%
		\printlist{location}.%
	}%
}
\DeclareBibliographyAlias{mvreference}{reference}
\DeclareBibliographyAlias{manual}{reference}
%\DeclareBibliographyAlias{inprocedings}{inbook}
\DeclareBibliographyAlias{inreference}{inbook}

\DeclareBibliographyDriver{thesis}{%
	\usebibmacro{author-or-dash}\addspace%
	\usebibmacro{year-letter}\newunit%
	\printfield{title}\newunit%
	\printfield{type}\newunit%
	\printlist{institution}\newunit%
	%\iflistundef{location}{}{, \printlist{location}}.%
	\printlist{location}\newunit%
	\printfield{howpublished}\newunit%
	\usebibmacro{url-date}.
}

\DeclareBibliographyDriver{online}{%
	\usebibmacro{author-or-editor-or-dash}\addspace%
	\usebibmacro{year-letter}\newunit%
	\printfield{title}\newunit%
	\printfield{subtitle}\newunit%
	\printfield{type}\newunit%
	\printfield[plain]{maintitle}\newunit%
	\printlist{organization}\newunit%
	\usebibmacro{url-date}.%
}

\DeclareFieldFormat[video]{series}{\ifinteger{#1}{series #1}{#1}}
\DeclareFieldFormat[video]{number}{\ifinteger{#1}{ep. #1}{#1}}

\DeclareBibliographyDriver{video}{%
	\ifnameundef{author}{%
		\ifnameundef{editor}{%
			\printlist{publisher}%
		}{%
			\usebibmacro{editor-or-dash}\addspace(prd.)%this uses editor for producer, which sort of fits but ought to be respect the editorrole - fill it in anyway
		}%
	}{%
		%\let\allnamessuffix{ (dir.)}
		\usebibmacro{author-or-dash}[last-init-dir]%
	}\addspace%
	\usebibmacro{year-letter}\newunit%
	\iffieldundef{booktitle}{%
		\printfield{title}%
	}{%
		\printfield[innertitle]{title}\newunit\printfield{booktitle}%
	}\newunit%
	\printfield{series}\newunit%
	\printfield{volume}\newunit%
	\printfield{number}\newunit%
	\printfield{type}\newunit%
	\printlist{publisher}\newunit%
	% \iffieldundef{month}{}{%
	% 	\iffieldundef{day}{}{%
	% 		\printfield{day}%
	% 	} \printfield{month}%
	% }\newunit%
	\usebibmacro{day-month}\newunit%
	\usebibmacro{url-date}\newunit%
	\printfield{howpublished}.%
	%\usebibmacro{eprint}.
}

\DeclareLabeldate[video]{\field{origdate}\field{year}\field{date}\field{eventdate}\field{urldate}\literal{noddate}}
\DeclareBibliographyAlias{audio}{video}
\DeclareBibliographyAlias{movie}{video}
\DeclareBibliographyAlias{music}{audio}

\DeclareBibliographyDriver{letter}{\message{Warning: correspondence is not to be cited in UniSA-Harvard bibliographies.}}

\DeclareBibliographyDriver{software}{%
	\usebibmacro{author-or-editor-or-dash}\addspace%
	\usebibmacro{year-letter}\newunit%
	\printfield{title}\newunit%
	\printfield{version}\newunit%
	\printfield{type}\newunit%
	\printlist{publisher}\newunit%
	\usebibmacro{url-date}\newunit%
}

\DeclareBibliographyDriver{artwork}{\message{authoryear-unisa Warning: according to the specification ``Works of art and live performances cannot be easily recovered by readers, so describe them in detail in-text instead of referencing.''}}
\DeclareBibliographyAlias{performance}{artwork}
%\DeclareBibliographyDriver{image}{}%{\iffieldundef{crossref}{}{\nocite{\thefield{crossref}}}}

\DeclareBibliographyDriver{inproceedings}{%
	\usebibmacro{author-or-editor-or-dash}\addspace%
	\usebibmacro{year-letter}\newunit%
	\printfield{title}\newunit%
	\iffieldundef{booktitle}{\printfield{eventtitle}\newunit}{}%
	\printfield{booktitle}\newunit%
	\printlist{organization}\newunit%
	\printfield{venue}\newunit%
	\usebibmacro{day-month}\newunit%
	\printfield{doi}\newunit%
	\usebibmacro{url-date}\newunit%
	.%
}

\DeclareBibliographyDriver{*}{%
	\textbf{Unsupported entry type \texttt{\printfield{entrytype}} for item \texttt{\printfield{entrykey}}}%
}

% \renewcommand{\bibname}{References}
% \defbibheading{bibliography}[\bibname]{%
%   \chapter*{#1}%
%   \addcontentsline{toc}{chapter}{References}%
%   \markboth{#1}{#1}%
%   \raggedright%
%   }