\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{australian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{australian}}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{UniSA-HRG}
\abx@aux@segm{0}{0}{UniSA-HRG}
\abx@aux@refsection{1}{1}
\abx@aux@cite{Stam2005}
\abx@aux@segm{1}{0}{Stam2005}
\abx@aux@cite{Stam2005a}
\abx@aux@segm{1}{0}{Stam2005a}
\abx@aux@cite{Desmond2006}
\abx@aux@segm{1}{0}{Desmond2006}
\abx@aux@cite{Leitch2008}
\abx@aux@segm{1}{0}{Leitch2008}
\abx@aux@cite{McFarlane1996}
\abx@aux@segm{1}{0}{McFarlane1996}
\abx@aux@cite{Miller2004}
\abx@aux@segm{1}{0}{Miller2004}
\abx@aux@cite{Whelehan1999}
\abx@aux@segm{1}{0}{Whelehan1999}
\abx@aux@cite{McFarlane2007}
\abx@aux@segm{1}{0}{McFarlane2007}
\abx@aux@cite{Ahsurst2009}
\abx@aux@segm{1}{0}{Ahsurst2009}
\abx@aux@cite{Hutcheon2006}
\abx@aux@segm{1}{0}{Hutcheon2006}
\abx@aux@cite{Kristeva1995}
\abx@aux@segm{1}{0}{Kristeva1995}
\abx@aux@cite{Sanders2006}
\abx@aux@segm{1}{0}{Sanders2006}
\abx@aux@cite{Moore2010}
\abx@aux@segm{1}{0}{Moore2010}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An extract from an essay using the Harvard referencing system}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{1}{1}{An extract from an essay using the Harvard referencing system}{chapter.1}{}}
\abx@aux@refsection{2}{3}
\abx@aux@cite{Chabon2008}
\abx@aux@segm{2}{0}{Chabon2008}
\abx@aux@segm{2}{0}{Chabon2008}
\abx@aux@cite{DGCS2008}
\abx@aux@segm{2}{0}{DGCS2008}
\abx@aux@cite{Campbell2010}
\abx@aux@segm{2}{0}{Campbell2010}
\abx@aux@segm{2}{0}{Campbell2010}
\abx@aux@cite{Henkin2006}
\abx@aux@segm{2}{0}{Henkin2006}
\abx@aux@segm{2}{0}{Henkin2006}
\abx@aux@cite{Seah}
\abx@aux@segm{2}{0}{Seah}
\abx@aux@cite{Seahcirca2005}
\abx@aux@segm{2}{0}{Seahcirca2005}
\abx@aux@cite{Bordwell2009}
\abx@aux@segm{2}{0}{Bordwell2009}
\abx@aux@cite{Pearce2015}
\abx@aux@segm{2}{0}{Pearce2015}
\abx@aux@segm{2}{0}{Kristeva1995}
\abx@aux@segm{2}{0}{Kristeva1995}
\abx@aux@cite{Plato1967}
\abx@aux@segm{2}{0}{Plato1967}
\abx@aux@segm{2}{0}{Plato1967}
\abx@aux@cite{Hornberger2003}
\abx@aux@segm{2}{0}{Hornberger2003}
\abx@aux@segm{2}{0}{Hornberger2003}
\abx@aux@cite{Kronenberg2011}
\abx@aux@segm{2}{0}{Kronenberg2011}
\abx@aux@segm{2}{0}{Kronenberg2011}
\abx@aux@cite{Barnett2006}
\abx@aux@segm{2}{0}{Barnett2006}
\abx@aux@segm{2}{0}{Barnett2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Print}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Book}{3}{section.2.1}}
\newlabel{refsection:2}{{2.1}{3}{Book}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Book with 2 or 3 authors}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Book with 4 or more authors}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Book with no date or an approximate date}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2nd, revised or later edition of a book}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Translated book}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Translated Classic}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Edited Book}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Edited (ed.) or compiled (comp.) book}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Edited (ed.) or compiled (comp.) book with 2 or 3 editors}{3}{section*.12}}
\abx@aux@refsection{3}{4}
\abx@aux@cite{Burt2010}
\abx@aux@segm{3}{0}{Burt2010}
\abx@aux@cite{Abbott2010}
\abx@aux@segm{3}{0}{Abbott2010}
\abx@aux@cite{Naremore2004}
\abx@aux@segm{3}{0}{Naremore2004}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Edited book with 4 or more editors}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter in an edited book}{4}{section.2.3}}
\newlabel{refsection:3}{{2.3}{4}{Chapter in an edited book}{section.2.3}{}}
\abx@aux@refsection{4}{5}
\abx@aux@cite{OHara2009}
\abx@aux@segm{4}{0}{OHara2009}
\abx@aux@cite{Wolff2010}
\abx@aux@segm{4}{0}{Wolff2010}
\abx@aux@segm{4}{0}{Wolff2010}
\abx@aux@cite{Smithinpress}
\abx@aux@segm{4}{0}{Smithinpress}
\abx@aux@cite{Smith2007}
\abx@aux@segm{4}{0}{Smith2007}
\abx@aux@cite{Tudini2004}
\abx@aux@segm{4}{0}{Tudini2004}
\abx@aux@refsection{5}{5}
\abx@aux@cite{Giedroyc2010}
\abx@aux@segm{5}{0}{Giedroyc2010}
\abx@aux@segm{5}{0}{Giedroyc2010}
\abx@aux@cite{McEachen2011}
\abx@aux@segm{5}{0}{McEachen2011}
\abx@aux@cite{Wolff2012}
\abx@aux@segm{5}{0}{Wolff2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Journal Article}{5}{section.2.4}}
\newlabel{refsection:4}{{2.4}{5}{Journal Article}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Journal article}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Journal article---in press}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Journal article from supplement issue}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Special issue with editor}{5}{section*.19}}
\newlabel{refsection:5}{{2.4}{5}{Journal Article}{section*.20}{}}
\abx@aux@cite{LIBOR2012}
\abx@aux@segm{5}{0}{LIBOR2012}
\abx@aux@refsection{6}{6}
\abx@aux@cite{Westwood2014}
\abx@aux@segm{6}{0}{Westwood2014}
\abx@aux@segm{6}{0}{Westwood2014}
\abx@aux@cite{AFR2012}
\abx@aux@segm{6}{0}{AFR2012}
\abx@aux@segm{6}{0}{AFR2012}
\abx@aux@refsection{7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magazine article}{6}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Magazine article}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Magazine article with no author}{6}{section*.22}}
\newlabel{refsection:6}{{2.4}{6}{Journal Article}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Newspaper article}{6}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Newspaper Article}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Newspaper article with no author}{6}{section*.25}}
\newlabel{refsection:7}{{2.4}{6}{Journal Article}{section*.26}{}}
\abx@aux@cite{Bradley2008}
\abx@aux@segm{7}{0}{Bradley2008}
\abx@aux@cite{HREOC1997}
\abx@aux@segm{7}{0}{HREOC1997}
\abx@aux@cite{HREOC1998}
\abx@aux@segm{7}{0}{HREOC1998}
\abx@aux@refsection{8}{7}
\abx@aux@cite{Gordon2012}
\abx@aux@segm{8}{0}{Gordon2012}
\abx@aux@segm{8}{0}{Gordon2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Government Publication}{7}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Australian Bureau of Statistics (ABS) publication}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Government report}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hansard}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Legal publication}{7}{subsection.2.7.1}}
\newlabel{refsection:8}{{2.4}{7}{Journal Article}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Patent or standard}{7}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Patent}{7}{section*.31}}
\abx@aux@refsection{9}{8}
\abx@aux@cite{HutchinsonEncylopaedia}
\abx@aux@segm{9}{0}{HutchinsonEncylopaedia}
\abx@aux@cite{LongmanDict}
\abx@aux@segm{9}{0}{LongmanDict}
\abx@aux@cite{Blackburn2005}
\abx@aux@segm{9}{0}{Blackburn2005}
\abx@aux@cite{Denzin2011}
\abx@aux@segm{9}{0}{Denzin2011}
\abx@aux@segm{9}{0}{Denzin2011}
\abx@aux@refsection{10}{8}
\abx@aux@cite{Johnson2009}
\abx@aux@segm{10}{0}{Johnson2009}
\abx@aux@segm{10}{0}{Johnson2009}
\abx@aux@cite{Savvas2009}
\abx@aux@segm{10}{0}{Savvas2009}
\abx@aux@segm{10}{0}{Savvas2009}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Standard}{8}{section*.32}}
\newlabel{refsection:9}{{2.4}{8}{Journal Article}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dictionary, encyclopaedia or handbook (reference works)}{8}{section.2.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dictionary or encyclopaedia without author(s) or editor(s)}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dictionary or encyclopaedia with author(s) or editor(s)}{8}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handbook}{8}{section*.36}}
\newlabel{refsection:10}{{2.4}{8}{Journal Article}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conference paper or thesis}{8}{section.2.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conference paper (in published proceedings)}{8}{section*.38}}
\abx@aux@refsection{11}{9}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Thesis}{9}{section*.39}}
\newlabel{refsection:11}{{2.4}{9}{Journal Article}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Print miscellaneous}{9}{section.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Print miscellaneous}{9}{section*.41}}
\abx@aux@refsection{12}{10}
\abx@aux@cite{DIC2012}
\abx@aux@segm{12}{0}{DIC2012}
\abx@aux@segm{12}{0}{DIC2012}
\abx@aux@cite{DoctorImmigration2012}
\abx@aux@segm{12}{0}{DoctorImmigration2012}
\abx@aux@refsection{13}{10}
\abx@aux@cite{UniSAHorizon2020}
\abx@aux@segm{13}{0}{UniSAHorizon2020}
\abx@aux@cite{BoM2016}
\abx@aux@segm{13}{0}{BoM2016}
\abx@aux@cite{ArtGallerySA}
\abx@aux@segm{13}{0}{ArtGallerySA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Online (electronic)}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:12}{{3}{10}{Online (electronic)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Webpage or website}{10}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Whole website}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Single page on a website}{10}{section*.43}}
\newlabel{refsection:13}{{3}{10}{Online (electronic)}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Online document}{10}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Online documents in PDF, Word or Excel form}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hansard (online)}{10}{section*.46}}
\abx@aux@refsection{14}{11}
\abx@aux@cite{Tagg2015}
\abx@aux@segm{14}{0}{Tagg2015}
\abx@aux@cite{Buxton2016}
\abx@aux@segm{14}{0}{Buxton2016}
\abx@aux@cite{Waters2015}
\abx@aux@segm{14}{0}{Waters2015}
\abx@aux@cite{Flann2014}
\abx@aux@segm{14}{0}{Flann2014}
\abx@aux@cite{Frost2016}
\abx@aux@segm{14}{0}{Frost2016}
\abx@aux@cite{Alston2012}
\abx@aux@segm{14}{0}{Alston2012}
\abx@aux@refsection{15}{11}
\abx@aux@cite{Boon2011}
\abx@aux@segm{15}{0}{Boon2011}
\abx@aux@segm{15}{0}{Boon2011}
\newlabel{refsection:14}{{3}{11}{Online (electronic)}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}E-book}{11}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline E-book accessed via UniSA Library}{11}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline E-book accessed via the internet and freely available online}{11}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline E-book purchased online e.g. from Amazon, iBooks, or publishers’ websites}{11}{section*.50}}
\newlabel{refsection:15}{{3}{11}{Online (electronic)}{section*.51}{}}
\abx@aux@cite{Werstine1999}
\abx@aux@segm{15}{0}{Werstine1999}
\abx@aux@segm{15}{0}{Werstine1999}
\abx@aux@cite{Blamires2012}
\abx@aux@segm{15}{0}{Blamires2012}
\abx@aux@cite{Murray2012}
\abx@aux@segm{15}{0}{Murray2012}
\abx@aux@refsection{16}{12}
\abx@aux@cite{EOLD2016}
\abx@aux@segm{16}{0}{EOLD2016}
\abx@aux@cite{Smith2011}
\abx@aux@segm{16}{0}{Smith2011}
\abx@aux@segm{16}{0}{Flann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Online journal article}{12}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Journal article accessed via a library database}{12}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PDF version of a print journal article accessed via the internet (e.g. Google, Google Scholar, Muse, JSTOR)}{12}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Journal article from an electronic journal’s own website}{12}{section*.54}}
\newlabel{refsection:16}{{3}{12}{Online (electronic)}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Online dictionary, encyclopaedia or handbook (reference works)}{12}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Standard dictionary online}{12}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Specialist encyclopaedia online}{12}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Handbook online (e.g. e-book)}{12}{section*.58}}
\abx@aux@refsection{17}{13}
\abx@aux@cite{MEDI1001}
\abx@aux@segm{17}{0}{MEDI1001}
\abx@aux@cite{MEDI1001lr}
\abx@aux@segm{17}{0}{MEDI1001lr}
\abx@aux@cite{MEDI1001ppt}
\abx@aux@segm{17}{0}{MEDI1001ppt}
\abx@aux@refsection{18}{13}
\abx@aux@cite{Day2012}
\abx@aux@segm{18}{0}{Day2012}
\abx@aux@cite{Walsh2012}
\abx@aux@segm{18}{0}{Walsh2012}
\abx@aux@cite{Williams2012}
\abx@aux@segm{18}{0}{Williams2012}
\abx@aux@cite{CanTimes1964}
\abx@aux@segm{18}{0}{CanTimes1964}
\newlabel{refsection:17}{{3}{13}{Online (electronic)}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}UniSA online course materials}{13}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Learnonline site}{13}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lecture Recordings}{13}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lecture PowerPoints}{13}{section*.62}}
\newlabel{refsection:18}{{3}{13}{Online (electronic)}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Online news item}{13}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Article on a news website}{13}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Article on a magazine- style website}{13}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Newspaper article retrieved from Trove}{13}{section*.66}}
\abx@aux@refsection{19}{14}
\abx@aux@cite{Hitfix}
\abx@aux@segm{19}{0}{Hitfix}
\abx@aux@cite{UOML2015}
\abx@aux@segm{19}{0}{UOML2015}
\abx@aux@segm{19}{0}{UOML2015}
\newlabel{refsection:19}{{3}{14}{Online (electronic)}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Streaming audio and video}{14}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Podcast}{14}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Streamed video (e.g. YouTube clip)}{14}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Streaming video accessed via UniSA Library}{14}{section*.70}}
\abx@aux@cite{Checkout}
\abx@aux@segm{19}{0}{Checkout}
\abx@aux@cite{Django}
\abx@aux@segm{19}{0}{Django}
\abx@aux@cite{Simmons2010}
\abx@aux@segm{19}{0}{Simmons2010}
\abx@aux@cite{Visconti1963}
\abx@aux@segm{19}{0}{Visconti1963}
\abx@aux@refsection{20}{15}
\abx@aux@cite{Millward2008}
\abx@aux@segm{20}{0}{Millward2008}
\abx@aux@segm{20}{0}{Millward2008}
\abx@aux@cite{Foley2011}
\abx@aux@segm{20}{0}{Foley2011}
\abx@aux@segm{20}{0}{Foley2011}
\abx@aux@segm{20}{0}{Johnson2009}
\abx@aux@cite{Tweet}
\abx@aux@segm{20}{0}{Tweet}
\newlabel{refsection:20}{{3}{15}{Online (electronic)}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Online miscellaneous}{15}{section.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Systematic review (e.g. Cochrane Library)}{15}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Electronic thesis (held in a university repository)}{15}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conference paper (in online proceedings)}{15}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Email correspondence}{15}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Social networking update (e.g. Twitter, Facebook)}{15}{section*.76}}
\abx@aux@refsection{21}{17}
\abx@aux@cite{TheMaster}
\abx@aux@segm{21}{0}{TheMaster}
\abx@aux@cite{DjangoMovie}
\abx@aux@segm{21}{0}{DjangoMovie}
\abx@aux@cite{Hugo}
\abx@aux@segm{21}{0}{Hugo}
\abx@aux@cite{Dateline}
\abx@aux@segm{21}{0}{Dateline}
\abx@aux@cite{Coulter2010}
\abx@aux@segm{21}{0}{Coulter2010}
\abx@aux@cite{56up}
\abx@aux@segm{21}{0}{56up}
\abx@aux@cite{GameOfThrones}
\abx@aux@segm{21}{0}{GameOfThrones}
\abx@aux@refsection{22}{17}
\abx@aux@cite{Palmer2011}
\abx@aux@segm{22}{0}{Palmer2011}
\abx@aux@cite{ImmigrantNation}
\abx@aux@segm{22}{0}{ImmigrantNation}
\abx@aux@cite{OxfordLearnersDict}
\abx@aux@segm{22}{0}{OxfordLearnersDict}
\abx@aux@cite{HaloReach}
\abx@aux@segm{22}{0}{HaloReach}
\abx@aux@segm{22}{0}{HaloReach}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sound and Visual}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:21}{{4}{17}{Sound and Visual}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Film or television}{17}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Film (cinema release)}{17}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Film on DVD, Blu-Ray, videotape, iTunes etc.}{17}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Television program}{17}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Episode of a television program/series}{17}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Episode of a television program/series on DVD, Blu-Ray, videotape, iTunes etc.}{17}{section*.82}}
\newlabel{refsection:22}{{4}{17}{Sound and Visual}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sound and visual miscellaneous}{17}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Music recording on CD, iTunes etc.}{17}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Radio program}{17}{section*.85}}
\abx@aux@refsection{23}{18}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CD-ROM}{18}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Video game}{18}{section*.87}}
\newlabel{refsection:23}{{4}{18}{Sound and Visual}{section*.88}{}}
\abx@aux@cite{matlab}
\abx@aux@segm{23}{0}{matlab}
\abx@aux@cite{ABCiViewApp}
\abx@aux@segm{23}{0}{ABCiViewApp}
\abx@aux@cite{HussinImage}
\abx@aux@segm{23}{0}{HussinImage}
\abx@aux@segm{23}{0}{HussinImage}
\abx@aux@segm{23}{0}{HussinImage}
\abx@aux@segm{23}{0}{HussinImage}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computer programs and software (including apps)}{19}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Image/diagram/artwork from a print source, \citetitle {HussinImage} \parencite {HussinImage}.}}{20}{figure.5.1}}
\abx@aux@refsection{24}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples provided with TeXLive's BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The main \texttt  {biblatex}{} example}{21}{section.6.1}}
\newlabel{refsection:24}{{6.1}{21}{The main \biblatex {} example}{section.6.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{UniSA-HRG}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Ahsurst2009}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Desmond2006}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Hutcheon2006}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Kristeva1995}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Leitch2008}{nyt/global/}
\abx@aux@defaultrefcontext{1}{McFarlane1996}{nyt/global/}
\abx@aux@defaultrefcontext{1}{McFarlane2007}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Miller2004}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Moore2010}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Sanders2006}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Stam2005}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Stam2005a}{nyt/global/}
\abx@aux@defaultrefcontext{1}{Whelehan1999}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Barnett2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Bordwell2009}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Campbell2010}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Chabon2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{DGCS2008}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Henkin2006}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Hornberger2003}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Kristeva1995}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Kronenberg2011}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Pearce2015}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Plato1967}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Seahcirca2005}{nyt/global/}
\abx@aux@defaultrefcontext{2}{Seah}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Abbott2010}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Burt2010}{nyt/global/}
\abx@aux@defaultrefcontext{3}{Naremore2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{OHara2009}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Smith2007}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Smithinpress}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Tudini2004}{nyt/global/}
\abx@aux@defaultrefcontext{4}{Wolff2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Giedroyc2010}{nyt/global/}
\abx@aux@defaultrefcontext{5}{McEachen2011}{nyt/global/}
\abx@aux@defaultrefcontext{5}{LIBOR2012}{nyt/global/}
\abx@aux@defaultrefcontext{5}{Wolff2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{AFR2012}{nyt/global/}
\abx@aux@defaultrefcontext{6}{Westwood2014}{nyt/global/}
\abx@aux@defaultrefcontext{7}{Bradley2008}{nyt/global/}
\abx@aux@defaultrefcontext{7}{HREOC1997}{nyt/global/}
\abx@aux@defaultrefcontext{7}{HREOC1998}{nyt/global/}
\abx@aux@defaultrefcontext{8}{Gordon2012}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Blackburn2005}{nyt/global/}
\abx@aux@defaultrefcontext{9}{Denzin2011}{nyt/global/}
\abx@aux@defaultrefcontext{9}{LongmanDict}{nyt/global/}
\abx@aux@defaultrefcontext{9}{HutchinsonEncylopaedia}{nyt/global/}
\abx@aux@defaultrefcontext{10}{Johnson2009}{nyt/global/}
\abx@aux@defaultrefcontext{10}{Savvas2009}{nyt/global/}
\abx@aux@defaultrefcontext{12}{DIC2012}{nyt/global/}
\abx@aux@defaultrefcontext{12}{DoctorImmigration2012}{nyt/global/}
\abx@aux@defaultrefcontext{13}{BoM2016}{nyt/global/}
\abx@aux@defaultrefcontext{13}{ArtGallerySA}{nyt/global/}
\abx@aux@defaultrefcontext{13}{UniSAHorizon2020}{nyt/global/}
\abx@aux@defaultrefcontext{14}{Alston2012}{nyt/global/}
\abx@aux@defaultrefcontext{14}{Buxton2016}{nyt/global/}
\abx@aux@defaultrefcontext{14}{Flann2014}{nyt/global/}
\abx@aux@defaultrefcontext{14}{Frost2016}{nyt/global/}
\abx@aux@defaultrefcontext{14}{Tagg2015}{nyt/global/}
\abx@aux@defaultrefcontext{14}{Waters2015}{nyt/global/}
\abx@aux@defaultrefcontext{15}{Blamires2012}{nyt/global/}
\abx@aux@defaultrefcontext{15}{Boon2011}{nyt/global/}
\abx@aux@defaultrefcontext{15}{Murray2012}{nyt/global/}
\abx@aux@defaultrefcontext{15}{Werstine1999}{nyt/global/}
\abx@aux@defaultrefcontext{16}{EOLD2016}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Flann2014}{nyt/global/}
\abx@aux@defaultrefcontext{16}{Smith2011}{nyt/global/}
\abx@aux@defaultrefcontext{17}{MEDI1001lr}{nyt/global/}
\abx@aux@defaultrefcontext{17}{MEDI1001ppt}{nyt/global/}
\abx@aux@defaultrefcontext{17}{MEDI1001}{nyt/global/}
\abx@aux@defaultrefcontext{18}{Day2012}{nyt/global/}
\abx@aux@defaultrefcontext{18}{CanTimes1964}{nyt/global/}
\abx@aux@defaultrefcontext{18}{Walsh2012}{nyt/global/}
\abx@aux@defaultrefcontext{18}{Williams2012}{nyt/global/}
\abx@aux@defaultrefcontext{19}{Hitfix}{nyt/global/}
\abx@aux@defaultrefcontext{19}{Checkout}{nyt/global/}
\abx@aux@defaultrefcontext{19}{Simmons2010}{nyt/global/}
\abx@aux@defaultrefcontext{19}{Django}{nyt/global/}
\abx@aux@defaultrefcontext{19}{UOML2015}{nyt/global/}
\abx@aux@defaultrefcontext{19}{Visconti1963}{nyt/global/}
\abx@aux@defaultrefcontext{20}{Foley2011}{nyt/global/}
\abx@aux@defaultrefcontext{20}{Johnson2009}{nyt/global/}
\abx@aux@defaultrefcontext{20}{Millward2008}{nyt/global/}
\abx@aux@defaultrefcontext{20}{Tweet}{nyt/global/}
\abx@aux@defaultrefcontext{21}{TheMaster}{nyt/global/}
\abx@aux@defaultrefcontext{21}{56up}{nyt/global/}
\abx@aux@defaultrefcontext{21}{Coulter2010}{nyt/global/}
\abx@aux@defaultrefcontext{21}{Dateline}{nyt/global/}
\abx@aux@defaultrefcontext{21}{GameOfThrones}{nyt/global/}
\abx@aux@defaultrefcontext{21}{Hugo}{nyt/global/}
\abx@aux@defaultrefcontext{21}{DjangoMovie}{nyt/global/}
\abx@aux@defaultrefcontext{22}{ImmigrantNation}{nyt/global/}
\abx@aux@defaultrefcontext{22}{HaloReach}{nyt/global/}
\abx@aux@defaultrefcontext{22}{OxfordLearnersDict}{nyt/global/}
\abx@aux@defaultrefcontext{22}{Palmer2011}{nyt/global/}
\abx@aux@defaultrefcontext{23}{ABCiViewApp}{nyt/global/}
\abx@aux@defaultrefcontext{23}{HussinImage}{nyt/global/}
\abx@aux@defaultrefcontext{23}{matlab}{nyt/global/}
\abx@aux@defaultrefcontext{24}{almendro}{nyt/global/}
\abx@aux@defaultrefcontext{24}{angenendt}{nyt/global/}
\abx@aux@defaultrefcontext{24}{aristotle:rhetoric}{nyt/global/}
\abx@aux@defaultrefcontext{24}{aristotle:anima}{nyt/global/}
\abx@aux@defaultrefcontext{24}{aristotle:physics}{nyt/global/}
\abx@aux@defaultrefcontext{24}{aristotle:poetics}{nyt/global/}
\abx@aux@defaultrefcontext{24}{augustine}{nyt/global/}
\abx@aux@defaultrefcontext{24}{averroes/hercz}{nyt/global/}
\abx@aux@defaultrefcontext{24}{averroes/hannes}{nyt/global/}
\abx@aux@defaultrefcontext{24}{averroes/bland}{nyt/global/}
\abx@aux@defaultrefcontext{24}{baez/online}{nyt/global/}
\abx@aux@defaultrefcontext{24}{baez/article}{nyt/global/}
\abx@aux@defaultrefcontext{24}{bertram}{nyt/global/}
\abx@aux@defaultrefcontext{24}{brandt}{nyt/global/}
\abx@aux@defaultrefcontext{24}{cms}{nyt/global/}
\abx@aux@defaultrefcontext{24}{chiu}{nyt/global/}
\abx@aux@defaultrefcontext{24}{cicero}{nyt/global/}
\abx@aux@defaultrefcontext{24}{coleridge}{nyt/global/}
\abx@aux@defaultrefcontext{24}{jcg}{nyt/global/}
\abx@aux@defaultrefcontext{24}{cotton}{nyt/global/}
\abx@aux@defaultrefcontext{24}{ctan}{nyt/global/}
\abx@aux@defaultrefcontext{24}{doody}{nyt/global/}
\abx@aux@defaultrefcontext{24}{britannica}{nyt/global/}
\abx@aux@defaultrefcontext{24}{gaonkar}{nyt/global/}
\abx@aux@defaultrefcontext{24}{gaonkar:in}{nyt/global/}
\abx@aux@defaultrefcontext{24}{geer}{nyt/global/}
\abx@aux@defaultrefcontext{24}{gerhardt}{nyt/global/}
\abx@aux@defaultrefcontext{24}{gillies}{nyt/global/}
\abx@aux@defaultrefcontext{24}{stdmodel}{nyt/global/}
\abx@aux@defaultrefcontext{24}{gonzalez}{nyt/global/}
\abx@aux@defaultrefcontext{24}{companion}{nyt/global/}
\abx@aux@defaultrefcontext{24}{hammond}{nyt/global/}
\abx@aux@defaultrefcontext{24}{set}{nyt/global/}
\abx@aux@defaultrefcontext{24}{iliad}{nyt/global/}
\abx@aux@defaultrefcontext{24}{murray}{nyt/global/}
\abx@aux@defaultrefcontext{24}{hyman}{nyt/global/}
\abx@aux@defaultrefcontext{24}{itzhaki}{nyt/global/}
\abx@aux@defaultrefcontext{24}{jaffe}{nyt/global/}
\abx@aux@defaultrefcontext{24}{kant:kpv}{nyt/global/}
\abx@aux@defaultrefcontext{24}{kant:ku}{nyt/global/}
\abx@aux@defaultrefcontext{24}{kastenholz}{nyt/global/}
\abx@aux@defaultrefcontext{24}{knuth:ct}{nyt/global/}
\abx@aux@defaultrefcontext{24}{knuth:ct:related}{nyt/global/}
\abx@aux@defaultrefcontext{24}{knuth:ct:a}{nyt/global/}
\abx@aux@defaultrefcontext{24}{knuth:ct:b}{nyt/global/}
\abx@aux@defaultrefcontext{24}{knuth:ct:c}{nyt/global/}
\abx@aux@defaultrefcontext{24}{knuth:ct:d}{nyt/global/}
\abx@aux@defaultrefcontext{24}{knuth:ct:e}{nyt/global/}
\abx@aux@defaultrefcontext{24}{kowalik}{nyt/global/}
\abx@aux@defaultrefcontext{24}{kullback}{nyt/global/}
\abx@aux@defaultrefcontext{24}{kullback:reprint}{nyt/global/}
\abx@aux@defaultrefcontext{24}{kullback:related}{nyt/global/}
\abx@aux@defaultrefcontext{24}{laufenberg}{nyt/global/}
\abx@aux@defaultrefcontext{24}{loh}{nyt/global/}
\abx@aux@defaultrefcontext{24}{malinowski}{nyt/global/}
\abx@aux@defaultrefcontext{24}{markey}{nyt/global/}
\abx@aux@defaultrefcontext{24}{maron}{nyt/global/}
\abx@aux@defaultrefcontext{24}{massa}{nyt/global/}
\abx@aux@defaultrefcontext{24}{matuz:doody}{nyt/global/}
\abx@aux@defaultrefcontext{24}{moore}{nyt/global/}
\abx@aux@defaultrefcontext{24}{moore:related}{nyt/global/}
\abx@aux@defaultrefcontext{24}{moraux}{nyt/global/}
\abx@aux@defaultrefcontext{24}{nietzsche:ksa}{nyt/global/}
\abx@aux@defaultrefcontext{24}{nietzsche:ksa1}{nyt/global/}
\abx@aux@defaultrefcontext{24}{nietzsche:historie}{nyt/global/}
\abx@aux@defaultrefcontext{24}{nussbaum}{nyt/global/}
\abx@aux@defaultrefcontext{24}{padhye}{nyt/global/}
\abx@aux@defaultrefcontext{24}{piccato}{nyt/global/}
\abx@aux@defaultrefcontext{24}{pines}{nyt/global/}
\abx@aux@defaultrefcontext{24}{reese}{nyt/global/}
\abx@aux@defaultrefcontext{24}{sarfraz}{nyt/global/}
\abx@aux@defaultrefcontext{24}{shore}{nyt/global/}
\abx@aux@defaultrefcontext{24}{sigfridsson}{nyt/global/}
\abx@aux@defaultrefcontext{24}{sorace}{nyt/global/}
\abx@aux@defaultrefcontext{24}{spiegelberg}{nyt/global/}
\abx@aux@defaultrefcontext{24}{springer}{nyt/global/}
\abx@aux@defaultrefcontext{24}{vangennep}{nyt/global/}
\abx@aux@defaultrefcontext{24}{vangennep:related}{nyt/global/}
\abx@aux@defaultrefcontext{24}{vangennep:trans}{nyt/global/}
\abx@aux@defaultrefcontext{24}{vazques-de-parga}{nyt/global/}
\abx@aux@defaultrefcontext{24}{vizedom:related}{nyt/global/}
\abx@aux@defaultrefcontext{24}{wassenberg}{nyt/global/}
\abx@aux@defaultrefcontext{24}{westfahl:frontier}{nyt/global/}
\abx@aux@defaultrefcontext{24}{westfahl:space}{nyt/global/}
\abx@aux@defaultrefcontext{24}{wilde}{nyt/global/}
\abx@aux@defaultrefcontext{24}{worman}{nyt/global/}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.92}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.70393pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.96793pt}
