\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {australian}
\contentsline {chapter}{\numberline {1}An extract from an essay using the Harvard referencing system}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Print}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Book}{3}{section.2.1}
\contentsline {paragraph}{\nonumberline Book with 2 or 3 authors}{3}{section*.5}
\contentsline {paragraph}{\nonumberline Book with 4 or more authors}{3}{section*.6}
\contentsline {paragraph}{\nonumberline Book with no date or an approximate date}{3}{section*.7}
\contentsline {paragraph}{\nonumberline 2nd, revised or later edition of a book}{3}{section*.8}
\contentsline {paragraph}{\nonumberline Translated book}{3}{section*.9}
\contentsline {paragraph}{\nonumberline Translated Classic}{3}{section*.10}
\contentsline {section}{\numberline {2.2}Edited Book}{3}{section.2.2}
\contentsline {paragraph}{\nonumberline Edited (ed.) or compiled (comp.) book}{3}{section*.11}
\contentsline {paragraph}{\nonumberline Edited (ed.) or compiled (comp.) book with 2 or 3 editors}{3}{section*.12}
\contentsline {paragraph}{\nonumberline Edited book with 4 or more editors}{4}{section*.13}
\contentsline {section}{\numberline {2.3}Chapter in an edited book}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Journal Article}{5}{section.2.4}
\contentsline {paragraph}{\nonumberline Journal article}{5}{section*.16}
\contentsline {paragraph}{\nonumberline Journal article---in press}{5}{section*.17}
\contentsline {paragraph}{\nonumberline Journal article from supplement issue}{5}{section*.18}
\contentsline {paragraph}{\nonumberline Special issue with editor}{5}{section*.19}
\contentsline {section}{\numberline {2.5}Magazine article}{6}{section.2.5}
\contentsline {paragraph}{\nonumberline Magazine article}{6}{section*.21}
\contentsline {paragraph}{\nonumberline Magazine article with no author}{6}{section*.22}
\contentsline {section}{\numberline {2.6}Newspaper article}{6}{section.2.6}
\contentsline {paragraph}{\nonumberline Newspaper Article}{6}{section*.24}
\contentsline {paragraph}{\nonumberline Newspaper article with no author}{6}{section*.25}
\contentsline {section}{\numberline {2.7}Government Publication}{7}{section.2.7}
\contentsline {paragraph}{\nonumberline Australian Bureau of Statistics (ABS) publication}{7}{section*.27}
\contentsline {paragraph}{\nonumberline Government report}{7}{section*.28}
\contentsline {paragraph}{\nonumberline Hansard}{7}{section*.29}
\contentsline {subsection}{\numberline {2.7.1}Legal publication}{7}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Patent or standard}{7}{section.2.8}
\contentsline {paragraph}{\nonumberline Patent}{7}{section*.31}
\contentsline {paragraph}{\nonumberline Standard}{8}{section*.32}
\contentsline {section}{\numberline {2.9}Dictionary, encyclopaedia or handbook (reference works)}{8}{section.2.9}
\contentsline {paragraph}{\nonumberline Dictionary or encyclopaedia without author(s) or editor(s)}{8}{section*.34}
\contentsline {paragraph}{\nonumberline Dictionary or encyclopaedia with author(s) or editor(s)}{8}{section*.35}
\contentsline {paragraph}{\nonumberline Handbook}{8}{section*.36}
\contentsline {section}{\numberline {2.10}Conference paper or thesis}{8}{section.2.10}
\contentsline {paragraph}{\nonumberline Conference paper (in published proceedings)}{8}{section*.38}
\contentsline {paragraph}{\nonumberline Thesis}{9}{section*.39}
\contentsline {section}{\numberline {2.11}Print miscellaneous}{9}{section.2.11}
\contentsline {paragraph}{\nonumberline Print miscellaneous}{9}{section*.41}
\contentsline {chapter}{\numberline {3}Online (electronic)}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Webpage or website}{10}{section.3.1}
\contentsline {paragraph}{\nonumberline Whole website}{10}{section*.42}
\contentsline {paragraph}{\nonumberline Single page on a website}{10}{section*.43}
\contentsline {section}{\numberline {3.2}Online document}{10}{section.3.2}
\contentsline {paragraph}{\nonumberline Online documents in PDF, Word or Excel form}{10}{section*.45}
\contentsline {paragraph}{\nonumberline Hansard (online)}{10}{section*.46}
\contentsline {section}{\numberline {3.3}E-book}{11}{section.3.3}
\contentsline {paragraph}{\nonumberline E-book accessed via UniSA Library}{11}{section*.48}
\contentsline {paragraph}{\nonumberline E-book accessed via the internet and freely available online}{11}{section*.49}
\contentsline {paragraph}{\nonumberline E-book purchased online e.g. from Amazon, iBooks, or publishers’ websites}{11}{section*.50}
\contentsline {section}{\numberline {3.4}Online journal article}{12}{section.3.4}
\contentsline {paragraph}{\nonumberline Journal article accessed via a library database}{12}{section*.52}
\contentsline {paragraph}{\nonumberline PDF version of a print journal article accessed via the internet (e.g. Google, Google Scholar, Muse, JSTOR)}{12}{section*.53}
\contentsline {paragraph}{\nonumberline Journal article from an electronic journal’s own website}{12}{section*.54}
\contentsline {section}{\numberline {3.5}Online dictionary, encyclopaedia or handbook (reference works)}{12}{section.3.5}
\contentsline {paragraph}{\nonumberline Standard dictionary online}{12}{section*.56}
\contentsline {paragraph}{\nonumberline Specialist encyclopaedia online}{12}{section*.57}
\contentsline {paragraph}{\nonumberline Handbook online (e.g. e-book)}{12}{section*.58}
\contentsline {section}{\numberline {3.6}UniSA online course materials}{13}{section.3.6}
\contentsline {paragraph}{\nonumberline Learnonline site}{13}{section*.60}
\contentsline {paragraph}{\nonumberline Lecture Recordings}{13}{section*.61}
\contentsline {paragraph}{\nonumberline Lecture PowerPoints}{13}{section*.62}
\contentsline {section}{\numberline {3.7}Online news item}{13}{section.3.7}
\contentsline {paragraph}{\nonumberline Article on a news website}{13}{section*.64}
\contentsline {paragraph}{\nonumberline Article on a magazine- style website}{13}{section*.65}
\contentsline {paragraph}{\nonumberline Newspaper article retrieved from Trove}{13}{section*.66}
\contentsline {section}{\numberline {3.8}Streaming audio and video}{14}{section.3.8}
\contentsline {paragraph}{\nonumberline Podcast}{14}{section*.68}
\contentsline {paragraph}{\nonumberline Streamed video (e.g. YouTube clip)}{14}{section*.69}
\contentsline {paragraph}{\nonumberline Streaming video accessed via UniSA Library}{14}{section*.70}
\contentsline {section}{\numberline {3.9}Online miscellaneous}{15}{section.3.9}
\contentsline {paragraph}{\nonumberline Systematic review (e.g. Cochrane Library)}{15}{section*.72}
\contentsline {paragraph}{\nonumberline Electronic thesis (held in a university repository)}{15}{section*.73}
\contentsline {paragraph}{\nonumberline Conference paper (in online proceedings)}{15}{section*.74}
\contentsline {paragraph}{\nonumberline Email correspondence}{15}{section*.75}
\contentsline {paragraph}{\nonumberline Social networking update (e.g. Twitter, Facebook)}{15}{section*.76}
\contentsline {chapter}{\numberline {4}Sound and Visual}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Film or television}{17}{section.4.1}
\contentsline {paragraph}{\nonumberline Film (cinema release)}{17}{section*.78}
\contentsline {paragraph}{\nonumberline Film on DVD, Blu-Ray, videotape, iTunes etc.}{17}{section*.79}
\contentsline {paragraph}{\nonumberline Television program}{17}{section*.80}
\contentsline {paragraph}{\nonumberline Episode of a television program/series}{17}{section*.81}
\contentsline {paragraph}{\nonumberline Episode of a television program/series on DVD, Blu-Ray, videotape, iTunes etc.}{17}{section*.82}
\contentsline {section}{\numberline {4.2}Sound and visual miscellaneous}{17}{section.4.2}
\contentsline {paragraph}{\nonumberline Music recording on CD, iTunes etc.}{17}{section*.84}
\contentsline {paragraph}{\nonumberline Radio program}{17}{section*.85}
\contentsline {paragraph}{\nonumberline CD-ROM}{18}{section*.86}
\contentsline {paragraph}{\nonumberline Video game}{18}{section*.87}
\contentsline {chapter}{\numberline {5}Other}{19}{chapter.5}
\contentsline {paragraph}{\nonumberline Computer programs and software (including apps)}{19}{section*.89}
\contentsline {chapter}{\numberline {6}Examples provided with TeXLive's BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}The main \texttt {biblatex}{} example}{21}{section.6.1}
\contentsline {chapter}{References}{26}{chapter*.92}
